# GeoConnectBackend

./: .gitignore  GeoConnectApi.sln  README.md
AutofillGooglePlacesID/: AutofillGooglePlacesID.csproj  Program.cs  Worker.cs  appsettings.json
AutofillGooglePlacesID/Properties/: launchSettings.json
Docs/: swagger.json
GeoConnectApi/: GeoConnectApi.csproj  GeoConnectApi.http  Program.cs  appsettings.json
GeoConnectApi/Controllers/: AccionLugarController.cs  AuthController.cs  ComentarioController.cs  LugarController.cs  MunicipioController.cs  UsuarioController.cs
GeoConnectApi/Properties/: launchSettings.json
Models/: AccionLugar.cs  Comentario.cs  Lugar.cs  Models.csproj  Municipio.cs  Usuario.cs
Services/: DataSeeder.cs  GeoConnectContext.cs  Services.csproj
Services/Implements/: AccionLugarService.cs  AuthService.cs  ComentarioService.cs  EmailService.cs  LugarService.cs  MunicipioService.cs  UsuarioService.cs
Services/Interface/: IAccionLugarService.cs  IAuthService.cs  IComentarioService.cs  IEmailService.cs  ILugarService.cs  IMunicipioService.cs  IUsuarioService.cs
Services/Migrations/: 20260316191126_GeoDatabase.Designer.cs  20260316191126_GeoDatabase.cs  20260324234701_DatabaseFinalVersion.Designer.cs  20260324234701_DatabaseFinalVersion.cs  20260407231352_VersionFinal.Designer.cs  20260407231352_VersionFinal.cs  20260508003928_RenameGooglePlaceToNominatim.Designer.cs  20260508003928_RenameGooglePlaceToNominatim.cs  GeoConnectContextModelSnapshot.cs
